# Bluetooth

./: FaytechScanner-debug.apk  app-faytech-debug.apk  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lioil/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faytech/bluetooth/: APP.java  MainActivity.java
app/src/main/java/com/faytech/bluetooth/ble/: BleClientActivity.java  BleDevAdapter.java
app/src/main/java/com/faytech/bluetooth/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java
app/src/main/java/com/faytech/bluetooth/util/: BtReceiver.java  Util.java
app/src/main/java/win/lioil/bluetooth/: APP.java  MainActivity.java
app/src/main/java/win/lioil/bluetooth/ble/: BleClientActivity.java  BleDevAdapter.java
app/src/main/java/win/lioil/bluetooth/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java
app/src/main/java/win/lioil/bluetooth/util/: BtReceiver.java
app/src/main/res/layout/: activity_bleclient.xml  activity_main.xml  layout_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lioil/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
