apply plugin: 'com.android.application'

android {
    namespace "win.lioil.bluetooth"
    compileSdkVersion 27
    defaultConfig {
        applicationId "win.lioil.bluetooth"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        // ... other configurations
        archivesBaseName = "FaytechScanner"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

// 添加task来创建JAR文件
task makeJar(type: Copy) {
    from('build/intermediates/classes/release/')
    into('build/libs/')
    include('**/*.class')
    rename { String fileName ->
        fileName.replace('faytechScanner.class', 'faytechScanner.jar')
    }
}

makeJar.dependsOn(build)